#name: NestJS Build and Deploy to Heroku
#
#on:
#  push:
#    branches:
#      - main
#
#jobs:
#  build:
#    runs-on: ubuntu-latest
#
#    steps:
#      - name: Checkout code
#        uses: actions/checkout@v2
#
#      - name: Install Dependencies
#        run: npm ci
#
#      - name: Install @nrwl/nx-linux-x64-gnu
#        run: npm install @nrwl/nx-linux-x64-gnu
#
#      - name: Build
#        run: npm run build:api
#
#      - name: Upload Artifacts
#        uses: actions/upload-artifact@v2
#        with:
#          name: dist
#          path: dist
#
#      - name: Deploy to Heroku
#        uses: AkhileshNS/heroku-deploy@v3.12.13
#        with:
#          heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
#          heroku_app_name: "events-manager-api-cd"
#          heroku_email: "fremen1990@gmail.com"
#          build_dir: dist/apps/api
#
#  download:
#    runs-on: ubuntu-latest
#    needs: build
#    steps:
#      - name: Download Artifacts
#        uses: actions/download-artifact@v2
#        with:
#          name: dist
#          path: dist
